<html>

<head>
    <title> Lady Store </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- Bar -->

    <div class="header">

        <h1> the lady </h1>

        <ul>
            <a href="#"> About </a>
            <a href="Contact/Contact.html" target="_blank"> Contact </a>
            <a href="How-To-Buy/How-To-Buy.html" target="_blank"> How-To-Buy </a>
        </ul>

    </div>

    <!-- Welcome -->

    <div class="intro">

        <div class="intro-text">
            <h2> lady store </h2>

            <p> Welcome to our store where you’ll find everything you want! </p>
        </div>

    </div>

    <div class="empty"> </div>

    <!-- Chapter -->

    <div class="chapter1">

        <img src="img/dNPCfk.jpeg" alt="dress" title="dress">

        <div class="text1">
            <p> &quot; You can have anything you want in life, if you dress for it. &quot; -Edith Head </p>
            <a href="Dresses/Dresses.html" target="_blank" class="button"> Dresses </a>
        </div>

    </div>

    <div class="empty"></div>

    <!-- Chapter -->

    <div class="chapter1 chapter2">

        <div class="text1">
            <p> &quot; A woman with good shoes is never ugly. &quot; -Coco Chanel </p>
            <a href="Shoes/shoes.html" target="_blank" class="button"> Shoes </a>
        </div>

        <img src="img/2MEySe.jpeg" alt="shoes" title="shoes">

    </div>

    <div class="empty"> </div>

    <!-- Chapter -->


    <div class="chapter1">

        <img src="img/60579.jpg" alt="sleepwear" title="pajamas">

        <div class="text1">
            <p> &quot; Pajamas are good for the soul. &quot; <br> Rebecca Stead </p>
            <a href="Sleep/Sleep.html" target="_blank" class="button"> Sleepwear/Pajamas </a>
        </div>

    </div>

    <div class="empty"> </div>

    <!-- Reviews -->

    <div class="reviews">

        <h2> our customer reviews </h2>

        <div class="row">

            <div class="review">

                <P> The quality of the products is exceptional. You can really feel that it's handmade with perfection. Thank you. I wish good luck and growth to you! <br> -Mary </P>

            </div>

            <div class="review">

                <p> When I first saw the dress I was instantly interested. When I tried it on, I thought I will never be able to take it off. Thank you for creating this beauty! <br> -Kristen </p>

            </div>

            <div class="review">

                <p> A feminine and elegant product. I'm happy that it combines my two main requirements: practicality and style. <br> -Laura </p>

            </div>

        </div>

    </div>

    <div class="empty"> </div>

    <!-- Subscribe -->

    <div class="subscribe">

        <h2> Subscribe! </h2>
        <p> Subscribe To Our Newsletter So You Don’t Miss Updates, New Posts, and Free Offers </p>

        <input type="text" placeholder="subscribe">
        <a href="#" class="button"> Subscribe </a>

    </div>

    <!-- Footer -->

    <div class="last">
        <div class="find">
            <h2> Find us on: </h2>

            <a href="https://www.facebook.com" target="_blank"> <i class="fa fa-facebook"> </i> </a>
            <a href="https://www.twitter.com" target="_blank"> <i class="fa fa-twitter"> </i> </a>
            <a href="https://www.instagram.com" target="_blank"> <i class="fa fa-instagram"> </i> </a>

            <p> &copy; 2019, The lady </p>
        </div>
    </div>

</body>

</html>